total 108
-rw-r--r-- 1 root root    0 Jan 30 03:36 #1#
-rwxr-xr-x 1 root root   12 Jan 30 04:25 #9-duplicate_last_line#
drwxr-xr-x 2 root root 4096 Jan 30 10:08 .
lrwxrwxrwx 1 root root   21 Jan 30 07:50 .#0-hello_world -> root@3ed15a9cf249.836
lrwxrwxrwx 1 root root   21 Jan 30 04:25 .#9-duplicate_last_line -> root@3ed15a9cf249.701
drwxr-xr-x 6 root root 4096 Jan 30 03:36 ..
-rwxr-xr-x 1 root root   32 Jan 30 07:50 0-hello_world
-rwxr-xr-x 1 root root   30 Jan 30 09:57 1-confused_smiley
-rwxr-xr-x 1 root root   11 Jan 30 03:36 10-no_more_js
-rwxr-xr-x 1 root root   11 Jan 30 03:36 11-directories
-rwxr-xr-x 1 root root   11 Jan 30 03:36 12-newest_files
-rwxr-xr-x 1 root root   11 Jan 30 03:36 13-unique
-rwxr-xr-x 1 root root   11 Jan 30 03:36 14-findthatword
-rwxr-xr-x 1 root root   11 Jan 30 03:36 15-countthatword
-rwxr-xr-x 1 root root   11 Jan 30 03:36 16-whatsnext
-rwxr-xr-x 1 root root   11 Jan 30 03:36 17-hidethisword
-rwxr-xr-x 1 root root   11 Jan 30 03:36 18-letteronly
-rwxr-xr-x 1 root root   11 Jan 30 03:36 19-AZ
-rwxr-xr-x 1 root root   28 Jan 30 03:47 2-hellofile
-rwxr-xr-x 1 root root   11 Jan 30 03:36 20-hiago
-rwxr-xr-x 1 root root   11 Jan 30 03:36 21-reverse
-rwxr-xr-x 1 root root   11 Jan 30 03:36 22-users_and_homes
-rwxr-xr-x 1 root root   39 Jan 30 03:50 3-twofiles
-rwxr-xr-x 1 root root   35 Jan 30 03:57 4-lastlines
-rwxr-xr-x 1 root root   35 Jan 30 03:58 5-firstlines
-rwxr-xr-x 1 root root   36 Jan 30 04:06 6-third_line
-rwxr-xr-x 1 root root  111 Jan 30 09:48 7-file
-rwxr-xr-x 1 root root   11 Jan 30 03:36 8-cwd_state
-rwxr-xr-x 1 root root   11 Jan 30 03:36 9-duplicate_last_line
-rw-r--r-- 1 root root   30 Jan 30 03:36 README.md
-rw-r--r-- 1 root root    0 Jan 30 10:08 ls_cwd_content
